# encoding: utf-8
"""
http://www.hollischuang.com/archives/898
数据库事务(Database Transaction) ，是指作为单个逻辑工作单元执行的一系列操作，要么完全地执行，要么完全地不执行。


概念：
在计算机术语中，指访问或可能更改数据库中各种数据项的一个程序执行单元。在计算机术语中，事务通常就是指数据库事务。
一个数据库事务通常包含对数据库进行读或写的一个操作序列。它存在的目的：
    1: 为数据库操作提供了一个从失败到恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。
    2: 当多个应用程序在并发访问数据库时，可以在这些程序之间提供一个隔离方法，以防止彼此的操作相互干扰。
当一个事务被提交给了DBMS（数据库管理系统），则DBMS需要确保该事务中的所有操作都成功完成且其结果被永久保存在数据库中，
如果事务中有的操作没有成功完成，则事务中的所有操作都需要被回滚，回到事务执行前的状态（要么全执行，要么全都不执行）;
同时，该事务对数据库或者其他事务的执行无影响，所有的事务都好像在独立的运行。


特性：
并非任意的对数据库的操作序列都是数据库事务。事务应该具有4个属性：原子性、一致性、隔离性、持久性。这四个属性通常称为ACID特性。
    原子性（Atomicity）：事务作为一个整体被执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行。
    一致性（Consistency）：事务应确保数据库的状态从一个一致状态转变为另一个一致状态。一致状态的含义是数据库中的数据应满足完整性约束。
    隔离性（Isolation）：多个事务并发执行时，一个事务的执行不应影响其他事务的执行。
    持久性（Durability）：一个事务一旦提交，他对数据库的修改应该永久保存在数据库中。
例子见链接中；
一致性与原子性是密切相关的,原子性的破坏可能导致数据库的不一致，数据的一致性问题并不都和原子性有关
"""