# -*-coding:utf-8-*- 

"""
Author: Rage
Date: 19-4-26

Thread 实例方法:
    isAlive(): 返回线程是否在运行. 正在运行指启动后, 终止前.
    get/setName: 获取/设置线程名称
    start(): 线程准备就绪, 等待CPU调度
    is/setDaemon(bool): 获取/设置线程是后台线程(默认是前台线程(False)), 需在start前设置
        如果是后台线程，主线程执行过程中，后台线程也在进行，主线程执行完毕后，后台线程不论成功与否，主线程和后台线程均停止
        如果是前台线程，主线程执行过程中，前台线程也在进行，主线程执行完毕后，等待前台线程也执行完成后，程序停止
    join([timeout]): 阻塞当前上下文环境的线程, 直到调用此方法的线程终止或达到timeout时间
"""

